{
	"compilerOptions": {
    "baseUrl": ".",
		"moduleResolution": "node",
		"module": "esnext",
    "target": "esnext",
		"importsNotUsedAsValues": "error",
		"isolatedModules": false,
		"resolveJsonModule": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
		"allowJs": true,
		"checkJs": true,
    "strict": true,
    "lib": [
      "esnext",
      "DOM"
    ],
		"paths": {
      "$lib/*": ["src/lib/*"],
      "$plugins": ["src/lib/plugins"],
      "$components": ["src/lib/components"]
    }
	},
	"include": [
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.svelte"
  ],
  "exclude": [
    "node_modules"
  ]
}
